curl http://localhost:8080/v1/chat/completions \
  -H "Content-Type: application/json" \
  -d '{
    "model": "LLaMA_CPP",
    "messages": [
      {"role": "system", "content": "你是一个简洁的中文助手。"},
      {"role": "user", "content": "请用中文介绍一下你自己。"}
    ],
    "temperature": 0.7,
    "max_tokens": 256
  }'


curl -s http://127.0.0.1:8080/v1/chat/completions \
    -H 'Content-Type: application/json' \
    -d '{
      "model": "local",
      "messages": [
        {"role": "user", "content": "Reply with exactly: pong"}
      ],
      "temperature": 0,
      "stream": false
    }'

因为他并不是真理本体，但在他的取景框中又是自洽的。这带来了一个很核心的心态变化，那就是去 Ego，让我的取景框、观点和真正的“我”之间完全剥离。如果有人能拿出更好的取景框把我现在的这套批判掉，帮我破而后立，我是非常感激和喜悦的。