curl http://localhost:8080/v1/chat/completions \
  -H "Content-Type: application/json" \
  -d '{
    "model": "LLaMA_CPP",
    "messages": [
      {"role": "system", "content": "你是一个简洁的中文助手。"},
      {"role": "user", "content": "请用中文介绍一下你自己。"}
    ],
    "temperature": 0.7,
    "max_tokens": 256
  }'


curl -s http://127.0.0.1:8080/v1/chat/completions \
    -H 'Content-Type: application/json' \
    -d '{
      "model": "local",
      "messages": [
        {"role": "user", "content": "Reply with exactly: pong"}
      ],
      "temperature": 0,
      "stream": false
    }'

因为他并不是真理本体