cat > /etc/nginx/nginx.conf <<'EOF'
events {}

http {
    log_format header_debug
        'remote_addr="$remote_addr" '
        'request="$request" '
        'status=$status '
        'abc="$http_abc" '
        'xff="$http_x_forwarded_for" '
        'host="$host" '
        'ua="$http_user_agent"';

    access_log /dev/stdout header_debug;
    error_log /dev/stderr warn;

    server {
        listen 80;

        location /debug-abc {
            default_type text/plain;
            return 200 "abc=$http_abc\nxff=$http_x_forwarded_for\nhost=$host\n";
        }

        location / {
            return 200 "ok\n";
        }
    }
}
EOF
