;=====================================================================
; 自動ログイン TTL
;=====================================================================
; ホスト設定
strdim HOSTNM 3
HOSTNM[0] = '開発環境Web#1'
HOSTNM[1] = 'Web#2'
HOSTNM[2] = 'Job'
strdim HOSTIPLIST 3
HOSTIPLIST[0] = 'xxx'
HOSTIPLIST[1] = 'xxx'
HOSTIPLIST[2] = 'xxx'

; ログインユーザ
strdim USERLIST 3
USERLIST[1] = 'xxx'
USERLIST[2] = 'xxx'
USERLIST[0] = 'xxx'

; ログインパスワード
strdim USERPWLIST 3
USERPWLIST[0] = 'xxx'
USERPWLIST[1] = 'xxx'
USERPWLIST[2] = 'xxx'

; 設定INIファイル
strdim INILIST 3
INILIST[0] = 'D:\'
INILIST[1] = 'D::\'
INILIST[2] = 'D::\'

;; 接続先ホスト選択
listbox '接続するホストを選択して下さい' '接続ホスト選択' HOSTNM
if result >= 0 then
    HOSTADDR = HOSTIPLIST[result]
    USERNAME = USERLIST[result]
    PASSWORD = USERPWLIST[result]
    INIFILE  = INILIST[result]
else
    end
endif

; コマンド
COMMAND = HOSTADDR
strconcat COMMAND ':22 /ssh /2 /auth=password /user='
strconcat COMMAND USERNAME
strconcat COMMAND ' /passwd='
strconcat COMMAND PASSWORD
strconcat COMMAND ' /F='
strconcat COMMAND INIFILE

; 接続
mpause 200
connect COMMAND
mpause 200

; マクロ終了
end
